AZURE_OPENAI_API_KEY={AZURE_OPENAI_API_KEY}
AZURE_OPENAI_API_VERSION={AZURE_OPENAI_API_VERSION}
AZURE_OPENAI_ENDPOINT={AZURE_OPENAI_ENDPOINT}
AZURE_OPENAI_DEPLOYMENT={AZURE_OPENAI_DEPLOYMENT}
AZURE_DEVOPS_PAT = {AZURE_DEVOPS_PAT}
AZURE_DEVOPS_ORG = {AZURE_DEVOPS_ORG}
AZURE_DEVOPS_PROJECT = {AZURE_DEVOPS_PROJECT}
AZURE_DEVOPS_REPOSITORY = {AZURE_DEVOPS_REPOSITORY}
AZURE_DEVOPS_BRANCH = {AZURE_DEVOPS_BRANCH}